{
  "name": "ciphering-cli-tool",
  "version": "1.0.0",
  "description": "",
  "main": "ciphering-cli-tool.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ciphering-cli-tool.js",
    "dev": "nodemon ciphering-cli-tool.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/semidashka/ciphering-cli-tool.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "dariakuzmina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/semidashka/ciphering-cli-tool/issues"
  },
  "homepage": "https://github.com/semidashka/ciphering-cli-tool#readme",
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
